@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --pale-violet: hsl(276, 100%, 81%);
  --moderate-violet: hsl(276, 55%, 52%);
  --desaturated-dark-violet: hsl(271, 15%, 43%);
  --grayish-blue: hsl(206, 6%, 79%);
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --dark-grayish-violet: hsl(270, 7%, 64%);

  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);

  --light-grayish-violet: hsl(270, 20%, 96%);
  --very-light-magenta: hsl(289, 100%, 72%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.pattern-top-left,
.pattern-bottom-right {
  position: absolute;
  width: 500px;
  height: 80%;
}

.pattern-top-left {
  background: linear-gradient(var(--light-magenta), var(--light-violet));
  /* https://www.dailytoolz.com/fancy-border-radius-generator/full-control-8-points.php */
  border-radius: 10% 10% 50% 50% / 0% 0% 40% 40%;
  top: 0;
  left: -7%;
}

.pattern-bottom-right {
  background-color: var(--light-grayish-violet);
  border-radius: 50% 50% 0% 0% / 40% 40% 10% 10%;
  bottom: 0;
  right: -14%;
}

.main-container {
  position: relative;
  display: flex;
  z-index: 10;
  max-width: 1000px;
  width: 80%;
  margin: 100px auto 0;
}

.mobile-phone {
  display: flex;
  flex-direction: column;
  width: 35%;
  height: 650px;
  border: 10px solid #fff;
  border-radius: 30px;
  margin-left: 100px;
  margin-right: 80px;

  /* https://www.cssmatic.com/box-shadow */
  -webkit-box-shadow: 5px 20px 20px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 5px 20px 20px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 20px 20px 0px rgba(0, 0, 0, 0.3);
}

header {
  width: 100%;
  height: 15%;
  background: linear-gradient(45deg, var(--light-violet), var(--light-magenta));
  border-radius: 20px 20px 0 0;
}

header .top-bar {
  width: 60%;
  height: 30px;
  border-radius: 50px;
  background-color: #fff;
  margin: auto;
}

header .avatar {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-left: 30px;
}

header .avatar::before {
  position: absolute;
  content: "<";
  width: 20px;
  height: 20px;
  color: #fff;
  left: -7%;
}

header .avatar::after {
  position: absolute;
  content: "\22ee";
  width: 20px;
  height: 20px;
  color: #fff;
  right: 1%;
}

header .avatar img {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
}

header .avatar .avatar-info {
  margin-left: 10px;
}

header .avatar .avatar-info h3 {
  font-size: 16px;
  color: #fff;
}

header .avatar .avatar-info p {
  font-size: 12px;
  color: var(--pale-violet);
}

.chat {
  display: flex;
  flex-direction: column;
  height: 85%;
  width: 100%;
  background-color: var(--light-grayish-violet);
  border-radius: 0 0 20px 20px;
}

.chat .chat-left {
  background-color: var(--pale-violet);
  color: var(--moderate-violet);
  margin-top: 10px;
  margin-left: 10px;
  padding: 10px 20px 10px 10px;
  border-radius: 10px 10px 10px 5px;
  width: 60%;
  font-size: 10px;
  line-height: 1.2;
}

.chat .chat-left:nth-of-type(2),
.chat .chat-left:last-of-type {
  margin-bottom: 10px;
}

.chat .chat-right {
  align-self: flex-end;
  width: 60%;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px;
  background-color: #fff;
  font-size: 10px;
  color: var(--desaturated-dark-violet);
  line-height: 1.2;
  border-radius: 10px 10px 5px 10px;

  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
}

.chat .chat-right.second {
  width: 40%;
}

.chat .dog-images {
  display: flex;
  justify-content: flex-end;
}

.chat .dog-images img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-right: 10px;
}

.chat .option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-left: 10px;
  margin-bottom: 10px;
  background: linear-gradient(45deg, var(--light-magenta), var(--light-violet));
  padding: 15px;
  border-radius: 10px;
}

.chat .option:last-of-type {
  margin-bottom: 20px;
}

.chat .option .select {
  display: flex;
  align-items: center;
}

.chat .option input {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.chat .option label {
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  color: var(--pale-violet);
}

.chat .option span {
  color: #fff;
  font-weight: 700;
}

.chat input[type="text"] {
  position: relative;
  margin: 15px auto;
  padding-left: 20px;
  width: 90%;
  height: 40px;
  border-radius: 50px;
  border: none;

  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.chat .send-btn {
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--very-dark-desaturated-violet);
  color: #fff;
  border-radius: 50%;
  font-size: 25px;
  margin-top: -50px;
  margin-right: 20px;
  z-index: 10;
}

.content {
  width: 50%;
  margin-top: 200px;
  margin-left: 60px;
}

.content h1 {
  color: var(--very-dark-desaturated-violet);
  margin-bottom: 30px;
}

.content p {
  color: var(--dark-grayish-violet);
  line-height: 1.5;
}

@media (max-width: 300px) {
  body {
    overflow-x: none;
    overflow-y: scroll;
  }

  .wrapper {
    height: 100%;
  }

  .main-container {
    width: 90%;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 30px;
  }

  .mobile-phone,
  .content {
    width: 100%;
    margin: auto;
  }

  .chat input[type="text"] {
    margin-top: -5px;
  }

  .content {
    margin-top: 100px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: none;
    overflow-y: scroll;
  }

  .wrapper {
    height: 100%;
  }

  .pattern-top-left {
    top: -20%;
    left: -70%;
  }

  .pattern-bottom-right {
    bottom: -20%;
    right: -71%;
  }

  .main-container {
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 30px;
  }

  .mobile-phone,
  .content {
    width: 100%;
    margin: auto;
  }

  .content {
    margin-top: 100px;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  body {
    overflow-x: none;
    overflow-y: scroll;
  }

  .wrapper {
    height: 100%;
  }

  .pattern-top-left {
    top: -10%;
    left: -20%;
  }

  .pattern-bottom-right {
    bottom: -20%;
    right: -20%;
  }

  .main-container {
    width: 60%;
    flex-direction: column;
    margin-top: 200px;
  }

  .mobile-phone,
  .content {
    width: 60%;
    margin: auto;
  }

  .content {
    margin-top: 100px;
    text-align: center;
  }

  .chat input[type="text"] {
    margin-top: 30px;
  }
}
